Directory for Laigen files
Laigen2.wrl
Laigen1.html
Laigen2.html
Laigen3.html
Brick.jpg
Build.jpg
Ceiling.jpg
Door.jpg
Locked.jpg
NewFloor.jpg
Steps.jpg
Stone.jpg
Tile.jpg
Walls.jpg

 Volume in drive C is WIN95      
 Volume Serial Number is 135F-1F04
 Directory of C:\1Data\Homepage\WorkDir

.              <DIR>        06-20-99 10:34a .
..             <DIR>        06-20-99 10:34a ..
AUGGRAC2 JPG        18,795  02-13-99  1:16a AugGrac2.jpg
!EDIT    TXT         7,326  08-29-00  9:16a !Edit.txt
AUGGRAC1 JPG        21,630  02-13-99 12:43a AugGrac1.jpg
!DIRECT  TXT             0  08-29-00  9:21a !Direct.txt
BETSYFAM JPG        16,244  01-23-99  5:17p BetsyFam.jpg
BLACKVEL MID        18,429  10-25-98  9:50p blackvel.mid
CHAINR   JPG         1,871  02-17-99 11:29a ChainR.jpg
ENG      JPG         1,445  02-21-99  9:22p Eng.jpg
FRCULLEN JPG         4,950  03-10-99  9:49a FrCullen.jpg
GOLD     JPG         2,702  02-21-99  8:03a Gold.jpg
GRAYMARB JPG         2,235  08-01-99  2:46p GrayMarb.jpg
HENRY6   JPG        21,166  01-23-99  5:18p Henry6.jpg
HOUSE    JPG        16,568  01-23-99  5:18p House.jpg
IRE      JPG         2,491  02-21-99 11:18p Ire.jpg
JAMESSIS JPG        24,145  02-13-99  1:12a JamesSis.jpg
LADYNOTT JPG         6,909  01-23-99  5:19p LadyNott.jpg
MORAN    JPG         6,227  01-16-99 11:33p Moran.jpg
NATHAN4  JPG        17,249  01-23-99  5:19p nathan4.jpg
NATHJAME JPG        19,553  02-13-99 12:49a NathJame.jpg
ONEARM   JPG         8,356  01-23-99  5:20p OneArm.jpg
PARCH    JPG         2,729  11-15-98  8:30p Parch.jpg
PERRIN   JPG        45,956  01-23-99  5:20p Perrin.jpg
PUZZPAGE TXT           605  03-11-99  9:50a PuzzPage.txt
QUATEC   JPG         5,244  02-20-99  7:19p Quatec.jpg
SETH     JPG        10,369  01-23-99  5:21p Seth.jpg
SETH2    JPG        14,428  01-23-99  5:21p Seth2.jpg
SETH3    JPG        10,932  01-23-99  5:21p Seth3.jpg
STJOSEPH JPG         2,486  01-17-99  9:54p StJoseph.jpg
UPTON1   JPG        36,104  02-13-99 12:58a Upton1.jpg
UPTON2   JPG        48,831  02-13-99  1:02a Upton2.jpg
VERDON   JPG         2,836  01-16-99 11:33p Verdon.jpg
WHCULLEN JPG        23,623  02-13-99 12:36a WHCullen.jpg
WHITPAP  JPG         1,928  05-30-98  9:47a WhitPap.jpg
WOOD     JPG         2,608  05-30-98  9:46a Wood.jpg
WS_FTP   LOG       143,859  08-06-00  9:19a WS_FTP.LOG
BUTTORIG GIF         1,488  11-09-99 12:15a ButtOrig.gif
ADAMS    GIF        10,503  10-20-98  8:00p Adams.gif
ARACH    GIF         2,811  06-23-98 12:52a Arach.gif
ARMS     GIF        10,025  12-06-98  8:14p Arms.gif
BIT      GIF           820  09-11-98 10:10a Bit.gif
BUTTGENE GIF         1,461  11-09-99 12:13a ButtGene.gif
BUTTHOME GIF         1,399  11-09-99 12:13a ButtHome.gif
BUTTLINK GIF         1,436  11-09-99 12:14a ButtLink.gif
80X80_~1 GIF         2,703  03-10-99 12:07a 80X80_AWARD3.GIF
BUTTMAP  GIF         1,428  11-09-99 12:14a ButtMap.gif
BUTTDATA GIF         1,495  11-09-99 12:12a ButtData.gif
CLOUDS   GIF         7,118  10-07-98  8:53a Clouds.gif
CULGENPG GIF         6,401  11-09-99 10:06a CulGenPg.gif
CULLDATA GIF         4,165  01-30-99 10:03p CullData.gif
CULLGROC GIF        30,259  02-12-99  8:53a CullGroc.gif
CULLSTON GIF         4,324  02-12-99  9:13a CullSton.gif
CULLWILL GIF        24,256  02-12-99  8:36a CullWill.gif
GEDCOM   GIF           651  02-23-99 10:47a Gedcom.gif
GREEN    GIF           946  11-15-98  5:52p Green.gif
HOME     GIF         1,208  10-13-98 11:35a Home.gif
IREMAP   GIF        16,038  11-22-98 11:03a IreMap.gif
LINK     GIF         2,519  07-10-98  1:09p Link.gif
MAPLINK  GIF         2,229  07-04-98  9:14a MapLink.gif
MHCULLEN GED        20,882  11-28-98  7:58p MHCullen.ged
ORIGIN   GIF         5,386  11-09-99 10:25a Origin.gif
PUZZLE   GIF         5,527  11-07-98  2:00p Puzzle.gif
BALL     GIF           228  07-24-99  9:35p Ball.gif
RICHPILG GIF           557  11-07-98 11:44p RichPilg.gif
RICHSHIP GIF           511  11-07-98 11:45p RichShip.gif
SCOTARMS GIF         3,403  12-30-98 10:34a ScotArms.gif
SITEMAP  GIF         9,733  02-13-00 10:39p SiteMap.gif
BATHPOST HTM         2,656  11-08-99  9:19p BathPost.html
TREECULL GIF        11,580  06-24-00  9:03p TreeCull.gif
TREEJAME GIF        10,044  07-11-98  9:47a TreeJame.gif
TREENOVA GIF        11,724  09-26-99 11:00p TreeNova.gif
TREERICH GIF         8,189  12-30-98  2:06p TreeRich.gif
TREERUD  GIF         7,580  02-13-99 11:09a TreeRud.gif
WILLCULL GIF        15,137  08-15-98  5:09p WillCull.gif
CARDBIOS HTM        12,289  01-11-00 10:11a CardBios.html
ABOUT    HTM        19,047  12-12-99 12:25p About.html
AWARDS   HTM         4,137  12-03-99 10:46a Awards.html
CARDCULL HTM        12,203  11-20-99  4:24p CardCull.html
CASTALIA HTM         8,049  11-04-99  8:19a Castalia.html
CORNCULL HTM        12,079  11-04-99  8:20a CornCull.html
CULLBRF  HTM        21,060  03-20-00  8:12a CullBrf.html
CULLDATA HTM         7,301  06-05-00  9:29p CullData.html
CULLORIG HTM         8,729  11-09-99 10:27a CullOrig.html
CULLWILL HTM         2,495  11-20-99  9:06p CullWill.html
DUBDIR   HTM         3,954  11-04-99  8:21a DubDir.html
DUBDIR2  HTM         7,081  11-04-99  8:22a DubDir2.html
DUBDIR3  HTM         6,685  11-04-99  8:22a DubDir3.html
DUBLCULL HTM         7,847  11-20-99  4:24p DublCull.html
EISEADAM HTM         5,505  11-10-99 11:03p EiseAdam.html
ENOSPICS HTM         4,066  11-20-99  9:08p EnosPics.html
FAMKENT  HTM        26,015  11-04-99  8:23a FamKent.html
FAMLINC  HTM        11,291  11-04-99  8:24a FamLinc.html
FAMNOTT  HTM        10,412  09-17-98  9:16a FamNott.html
GALWBIRT HTM         4,025  11-04-99  8:25a GalwBirt.html
GARRCULL HTM         6,679  11-20-99  4:26p GarrCull.html
GCINDEX  HTM         6,636  11-20-99  5:33p GCindex.html
HOUSE    HTM         1,896  11-20-99  9:07p House.html
HUGHCULL HTM         8,764  12-04-99  7:43p HughCull.html
HIDDEN   HTM           379  02-13-00 10:45p Hidden.html
IREFAM   HTM         5,061  11-20-99  4:20p IreFam.html
JAMEFAM  HTM        13,140  11-20-99  4:43p JameFam.html
JAMELETT HTM         5,932  11-11-99 12:03a JameLett.html
JAMEPICS HTM         3,786  11-20-99  9:08p JamePics.html
JUANCULL HTM        11,144  03-28-00 10:10a JuanCull.html
LADYNOTT HTM         2,399  11-20-99  9:07p LadyNott.html
LEITBIRT HTM        15,160  11-20-99  5:30p LeitBirt.html
LINKPAGE HTM        22,399  04-23-00 12:16p LinkPage.html
MAILLIST HTM         6,798  11-04-99 12:32a MailList.html
MAINGENE HTM        23,527  07-04-00  4:22p MainGene.html
MAUNGATU HTM        25,815  04-16-00 11:52p Maungatu.html
MHBIRTHS HTM        38,960  11-20-99  4:31p MHBirths.html
MHCULLEN HTM        24,433  07-14-00 10:57a MHCullen.html
MHREGS   HTM        12,722  11-20-99  4:33p MHRegs.html
MHREGS2  HTM        20,859  04-12-00 10:26a MHRegs2.html
NEWFREGS HTM         9,235  11-20-99  5:27p NewfRegs.html
NOTTMEN  HTM        14,604  03-19-00  4:22p NottMen.html
NOTTMORT HTM         4,891  11-20-99  5:28p NottMort.html
NOVASCOT HTM        20,862  11-20-99  4:45p NovaScot.html
OBITPAGE HTM        23,774  11-04-99 12:45a ObitPage.html
PEDIGREE HTM        16,521  11-20-99  4:27p Pedigree.html
PEROWILL HTM         6,962  11-20-99  5:32p PeroWill.html
PERRPICS HTM           589  07-14-98 10:36a PerrPics.html
POSTANTR HTM         3,993  06-27-00  8:47p PostAntr.html
POSTCARL HTM         3,255  06-08-00  7:36p PostCarl.html
POSTCAVA HTM         6,534  07-02-00  5:07p PostCava.html
POSTCORK HTM         3,351  11-20-99  9:02p PostCork.html
POSTDONE HTM         3,180  06-08-00  7:23p PostDone.html
POSTDOWN HTM         1,372  11-20-99  9:02p PostDown.html
POSTDUBL HTM         6,931  01-24-00  8:35a PostDubl.html
POSTENGL HTM        14,473  07-13-00 10:47a PostEngl.html
POSTFERM HTM         2,970  04-13-00 12:33a PostFerm.html
POSTGALW HTM         2,050  11-20-99  9:03p PostGalw.html
POSTKILD HTM         2,387  11-20-99  9:03p PostKild.html
POSTKILK HTM         4,277  12-20-99  9:17a PostKilk.html
POSTLEIT HTM        16,946  07-15-00  8:56a PostLeit.html
POSTLIME HTM         5,129  11-20-99  9:03p PostLime.html
POSTLONG HTM         2,629  11-20-99  9:03p PostLong.html
POSTMEAT HTM         4,195  04-02-00  5:52p PostMeat.html
POSTROSC HTM         4,056  03-14-00  7:20a PostRosc.html
POSTSCOT HTM        11,390  05-03-00  7:51p PostScot.html
POSTSLIG HTM         2,186  11-20-99  9:04p PostSlig.html
POSTTIPP HTM         1,864  11-20-99  9:04p PostTipp.html
POSTTYRO HTM         1,605  11-20-99  9:04p PostTyro.html
POSTUNKN HTM        12,747  06-12-00  9:21p PostUnkn.html
POSTWEXF HTM        17,415  04-23-00 12:23p PostWexf.html
POSTWICK HTM         9,059  03-19-00  4:02p PostWick.html
PUZZPAGE HTM         7,806  12-20-99 11:11a PuzzPage.html
QUERPAGE HTM         8,164  12-15-99 10:38a QuerPage.html
RELATE01 HTM         6,638  02-19-00  1:57a Relate01.html
RELATE02 HTM         4,667  11-20-99  4:41p Relate02.html
RELATE03 HTM         5,880  02-19-00  1:59a Relate03.html
RELATE04 HTM         5,357  11-20-99  4:42p Relate04.html
RELFAM   HTM         6,065  07-06-00  9:25p RelFam.html
RICHCO   HTM        10,708  11-20-99  4:44p RichCo.html
ROSCBIRT HTM        16,594  11-20-99  5:30p RoscBirt.html
RUDFATH  HTM         9,841  01-24-00  9:38a RudFath.html
SETHNOTE HTM        19,189  11-10-99 11:41p SethNote.html
SETHPICS HTM         4,270  04-26-00  9:14a SethPics.html
SITEMAP  HTM        11,027  07-07-00  6:33p SiteMap.html
THOMGRAY HTM         7,991  11-10-99 11:50p ThomGray.html
UPTON    HTM         5,556  12-14-99  8:52a Upton.html
UPTON01  HTM         5,434  11-20-99  4:40p Upton01.html
WEXFBIRT HTM        39,393  11-20-99  5:31p WexfBirt.html
WEXSTONE HTM        12,496  05-03-00  8:02p WexStone.html
DUBLBIRT HTM        25,770  11-20-99  5:31p DublBirt.html
UNABHAN  JPG         3,649  07-15-99 12:09a Unabhan.jpg
INDEX    HTM         9,747  08-06-00  9:09a index.html
MAILLI~1 HTM         4,402  07-21-99 12:43a MailList2.html
DALRCULL HTM        16,617  11-20-99  5:36p DalrCull.html
GLASGOW  HTM         9,129  11-04-99  8:26a Glasgow.html
CULGENHP GIF        10,389  07-31-99 12:05p CulGenHP.gif
BUTTQUER GIF         1,481  11-09-99 12:15a ButtQuer.gif
FINIAN   HTM        10,104  11-20-99  5:34p Finian.html
WARERYOU HTM        25,737  11-04-99 12:40a WareRYou.html
IRISHNAM HTM         5,146  11-18-99 10:13a IrishNam.html
FINIAN2  HTM         8,578  11-20-99  5:34p Finian2.html
WHATSNEW HTM         9,787  08-06-00  9:18a WhatsNew.html
PERRINCW HTM        10,212  11-10-99 10:58p PerrinCW.html
TTH02    JPG         1,168  07-15-00  9:21a TTh02.jpg
ICONARMS GIF         1,906  10-09-99 10:18p IconArms.gif
GRZBAN   GIF         4,918  10-18-99  1:11a grzban.gif
ARROW    GIF           240  09-05-99  9:19a Arrow.gif
1LINKS   GIF           124  10-25-99 10:26a 1links.gif
0HOME    GIF           121  10-25-99 10:24a 0home.gif
0LINKS   GIF           124  10-25-99 10:24a 0links.gif
0MAP     GIF           154  10-25-99 10:24a 0map.gif
0ORIGIN  GIF           137  10-25-99 10:25a 0origin.gif
0POSTS   GIF           144  10-25-99 10:25a 0posts.gif
0TREES   GIF           164  10-25-99 10:25a 0trees.gif
1ARCHIVE GIF           140  10-25-99 10:25a 1archive.gif
0ARCHIVE GIF           140  10-26-99  9:14p 0archive.gif
1MAP     GIF           154  10-25-99 10:26a 1map.gif
1ORIGIN  GIF           137  10-25-99 10:26a 1origin.gif
1POSTS   GIF           144  10-25-99 10:27a 1posts.gif
1TREES   GIF           164  10-25-99 10:27a 1trees.gif
UP       GIF            94  10-25-99 10:50a up.gif
WALLS    HTM           713  04-02-00  4:47p WallS.html
WALLM    HTM           703  04-16-00  8:38a WallM.html
BRYANTWN JPG         8,285  05-03-00  7:42p BryanTwn.jpg
LEITRIM  GIF           837  12-04-99  7:52p Leitrim.gif
CULLTOWN HTM         8,856  01-24-00 10:09a CullTown.html
TEST     HTM         2,861  12-04-99  8:34p Test.html
PEDIGRE2 HTM         4,323  12-11-99  9:56p Pedigre2.html
CULLPOST GIF         5,894  11-09-99  9:37a CullPost.gif
DOT      GIF            35  11-08-99 10:22p dot.gif
JIMSIG2  GIF         2,281  11-12-99 11:20a JimSig2.gif
CULLMYST HTM         1,413  11-17-99 10:16a CullMyst.html
CULLMISC HTM         4,516  11-18-99 10:49a CullMisc.html
EJCULLEN HTM         7,111  11-25-99  9:05p EJCullen.html
EJCULLEN JPG        11,978  11-23-99 10:12a EJCullen.jpg
WICSTONE HTM        28,788  11-27-99  9:40a WicStone.html
LOCIREMD GIF         2,211  11-25-99 11:06a LocIreMd.gif
BELFMORT HTM        10,923  11-26-99  2:02p BelfMort.html
DUBLMORT HTM         7,494  11-26-99  2:40p DublMort.html
SOCULL   JPG        34,703  12-11-99  9:00a SoCull.jpg
POSTMAYO HTM         2,458  12-14-99  9:05a PostMayo.html
WEXFBARO GIF         4,259  12-29-99  9:33a WexfBaro.gif
GRIFVALU HTM         6,031  01-04-00  1:21p GrifValu.html
GRIFV2   HTM        45,416  01-03-00  1:32p GrifV2.html
GRIFV3   HTM        44,141  01-03-00  1:33p GrifV3.html
GRIFV4   HTM        43,655  01-03-00  1:33p GrifV4.html
GRIFV5   HTM         9,390  01-03-00  1:33p GrifV5.html
GRIFV6   HTM        39,044  01-03-00  1:33p GrifV6.html
GRIFV7   HTM        32,511  01-03-00  1:33p GrifV7.html
GRIFV1   HTM        36,850  01-03-00  1:32p GrifV1.html
GRIFVA~1 HTM         1,760  01-04-00  1:20p GrifValu2.html
BALYCNGR JPG        10,470  01-08-00 11:14p BalyCngr.jpg
SODNCULL HTM        15,856  01-23-00  8:54p SodnCull.html
GRIFLEIT HTM        14,259  02-08-00  8:57a GrifLeit.html
LEITPRSH GIF         8,384  01-24-00  8:43a LeitPrsh.gif
WILLPICS HTM         3,541  02-01-00  9:36a WillPics.html
HARRSKET JPG        20,814  01-29-00 10:17a HarrSket.jpg
ANNICOWH JPG        14,456  01-30-00  9:49p AnniCowh.jpg
MARRCERT GIF        15,888  01-31-00  9:10a MarrCert.gif
GRATWILL HTM        17,653  02-05-00 11:13p GratWill.html
MARYTHRN HTM         6,066  02-10-00 10:45a MaryThrn.html
CULLMI~1 HTM        10,898  04-05-00 11:10a CullMisc2.html
ATTERTON HTM         4,844  02-11-00 11:57p Atterton.html
DOLPHINS JPG        95,790  02-22-00 11:44p Dolphins.jpg
DUBLINRD HTM        10,273  03-04-00  9:28a DublinRD.html
CULLMI~2 HTM        20,786  04-02-00  2:54p CullMisc3.html
RADFORD  HTM        14,372  07-13-00 10:30a Radford.html
WEB      BMP         4,462  04-20-00  6:59p Web.bmp
NOTTCEM  HTM        17,967  07-21-00  9:21a NottCem.html
MAYORNTT HTM        10,184  07-13-00 10:14a MayorNtt.html
VALENTIN HTM         8,077  07-14-00 11:40a Valentin.html
       245 file(s)      2,594,317 bytes
         2 dir(s)   1,120,665,600 bytes free
