0 HEAD
1 DATE 27 Nov 1998
0 SUBM
0 @I001@ INDI
1 NAME Patrick /Cullen/
1 SEX M
1 BIRT
2 PLAC of Skreeney, Manorhamilton
1 DEAT
2 DATE 1774
1 FAMS @F01@
0 @I002@ INDI
1 NAME Isabella /Nesbitt/
1 SEX F
1 BIRT
2 PLAC of Aughamore, Co.ROS
1 FAMS @F01@
1 FAMC @F02@
0 @I003@ INDI
1 NAME Carn Cross /Nesbitt/
1 SEX M
1 FAMS @F02@
0 @I004@ INDI
1 NAME Patrick /Cullen/
1 SEX M
1 DEAT
2 DATE 1775
1 FAMS @F03@
1 FAMC @F01@
0 @I005@ INDI
1 NAME Carn Cross /Cullen/
1 SEX M
1 BIRT
2 DATE ABT 1754
2 PLAC of Skreeney, Manorhamilton
1 DEAT
2 DATE 1807
1 FAMS @F05@
1 FAMC @F01@
0 @I006@ INDI
1 NAME John /Cullen/
1 SEX M
1 BIRT
1 FAMC @F01@
0 @I007@ INDI
1 NAME Francis /Cullen/
1 SEX M
1 BIRT
1 FAMC @F01@
0 @I008@ INDI
1 NAME James /Cullen/
1 SEX M
1 BIRT
2 PLAC of Skreeney, Manorhamilton, Co.LET
1 FAMS @F56@
1 FAMC @F01@
0 @I009@ INDI
1 NAME Henry /Cullen/
1 SEX M
1 BIRT
1 FAMC @F01@
0 @I010@ INDI
1 NAME Judith /Wynne/
1 SEX F
1 FAMS @F03@
1 FAMC @F04@
0 @I011@ INDI
1 NAME Judith Anne /Cullen/
1 SEX F
1 DEAT
2 PLAC Siena, Italy
1 BURI
2 PLAC Leghorn (Livorno), Italy
1 FAMC @F03@
0 @I012@ INDI
1 NAME Owen /Wynne/
1 SEX M
1 BIRT
2 PLAC of Hazelwood, Co.SLI
1 FAMS @F04@
0 @I013@ INDI
1 NAME Elizabeth [Ellen] /Soden/
1 SEX F
1 DEAT
2 DATE Feb 1813
1 BURI
2 DATE 13 Feb 1813
2 PLAC Manorhamilton CofI
1 FAMS @F05@
1 FAMC @F06@
0 @I014@ INDI
1 NAME James /Soden/
1 SEX M
1 BIRT
2 PLAC of Grange, Co.SLI
1 FAMS @F06@
0 @I015@ INDI
1 NAME Carn Cross /Cullen/
1 SEX M
1 BIRT
2 DATE 1782
2 PLAC of Skreeney, Manorhamilton
1 DEAT
2 DATE 1801
2 PLAC Youghal, Co.COR
1 FAMS @F07@
1 FAMC @F05@
0 @I016@ INDI
1 NAME Hester /Dickson/
1 SEX F
1 FAMS @F07@
1 FAMS @F26@
1 FAMC @F25@
0 @I017@ INDI
1 NAME Carn Cross Thomas [Carney] /Cullen/
1 SEX M
1 BIRT
2 DATE 20 Jan 1802
2 PLAC of Glenade
1 DEAT
2 DATE 16 Mar 1878
1 FAMS @F08@
1 FAMC @F07@
0 @I018@ INDI
1 NAME Jane Eleanor /Palmer/
1 SEX F
1 BIRT
2 PLAC of Shriff, Dromahaire, Co.LET
1 FAMS @F08@
1 FAMC @F10@
0 @I019@ INDI
1 NAME Catherine [Kate] /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1787
1 FAMS @F10@
1 FAMC @F05@
0 @I020@ INDI
1 NAME Carn Cross Palmer /Cullen/
1 SEX M
1 BIRT
2 DATE 22 Mar 1835
2 PLAC of Glenade
1 DEAT
2 DATE 12 Apr 1878
1 CHR
2 DATE 31 Aug 1835
1 FAMC @F08@
0 @I021@ INDI
1 NAME Hester Jane /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1837
1 FAMC @F08@
0 @I022@ INDI
1 NAME Kate Susannah /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1838
1 DEAT
2 DATE 6 Feb 1873
1 FAMS @F51@
1 FAMC @F08@
0 @I023@ INDI
1 NAME Minnie Victoria /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1840
1 FAMS @F35@
1 FAMC @F08@
0 @I024@ INDI
1 NAME Ethel Henrietta /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1842
1 DEAT
2 DATE 23 Sep 1857
1 FAMC @F08@
0 @I025@ INDI
1 NAME Constance Elizabeth /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1845
1 DEAT
2 DATE 3 Mar 1862
1 FAMC @F08@
0 @I026@ INDI
1 NAME Gertrude Marion /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1848
1 FAMC @F08@
0 @I027@ INDI
1 NAME John James /Cullen/
1 SEX M
1 BIRT
2 DATE ABT 1783
2 PLAC of Skreeney, Manorhamilton
1 DEAT
2 DATE 1842
1 FAMS @F09@
1 FAMC @F05@
0 @I028@ INDI
1 NAME Bridget [Bidz] /Finucane/
1 SEX F
1 BIRT
2 DATE 1783
2 PLAC of Stamer Park, Co.CLA
1 DEAT
2 DATE 1861
2 PLAC Sligo
1 FAMS @F09@
1 FAMC @F27@
0 @I029@ INDI
1 NAME Henry Francis /Cullen/
1 SEX M
1 BIRT
2 DATE ABT 1785
1 DEAT
2 DATE 1842
1 FAMS @F18@
1 FAMC @F05@
0 @I030@ INDI
1 NAME Eliza /Jones/
1 SEX F
1 BIRT
1 FAMC @F12@
0 @I031@ INDI
1 NAME Henry /Palmer/
1 SEX M
1 BIRT
1 FAMS @F10@
0 @I032@ INDI
1 NAME Jane Elizabeth /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1789
1 FAMS @F11@
1 FAMC @F05@
0 @I033@ INDI
1 NAME George /Gledstanes/
1 SEX M
1 BIRT
2 PLAC of Co.TYR
1 FAMS @F11@
0 @I034@ INDI
1 NAME Eliza Melvina /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1800
1 FAMS @F12@
1 FAMS @F13@
1 FAMC @F05@
0 @I035@ INDI
1 NAME (unknown) /Jones/
1 SEX M
1 DEAT
2 PLAC India
1 FAMS @F12@
0 @I036@ INDI
1 NAME (unknown) /Campbell/
1 SEX M
1 DEAT
2 DATE 1849

1 FAMS @F13@
0 @I037@ INDI
1 NAME Carn Cross /Cullen/
1 SEX M
1 BIRT
2 DATE ABT 1812
1 DEAT
2 DATE 1860
2 PLAC Whitworth Hospital, Dublin
1 FAMC @F09@
0 @I038@ INDI
1 NAME Mary Jane /Cullen/
1 SEX F
1 BIRT
2 DATE 1813
1 DEAT
2 DATE 1864
1 FAMS @F14@
1 FAMC @F09@
0 @I039@ INDI
1 NAME Bessie /Cullen/
1 SEX F
1 BIRT
2 DATE 1814
1 DEAT
2 DATE 1887
1 FAMS @F15@
1 FAMC @F09@
0 @I040@ INDI
1 NAME Giles /Cullen/
1 SEX M
1 BIRT
2 DATE ABT 1817
1 FAMS @F41@
1 FAMC @F09@
0 @I041@ INDI
1 NAME John Marcus /Cullen/
1 SEX M
1 BIRT
2 DATE 1818
1 DEAT
2 DATE 1896
2 PLAC New Jersey, USA
1 FAMC @F09@
0 @I042@ INDI
1 NAME Diana /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1820
1 DEAT
2 DATE 1890
2 PLAC Shannon Lodge,
1 FAMS @F16@
1 FAMS @F17@
1 FAMC @F09@
0 @I043@ INDI
1 NAME Patrick Edmind [Paddy] /Cullen/
1 SEX M
1 BIRT
2 DATE 1823
1 DEAT
2 DATE 1846
2 PLAC Berhampore, India
1 BURI
2 DATE 1845
2 PLAC Berhampore, India
1 FAMC @F09@
0 @I044@ INDI
1 NAME Georgina Frances /Cullen/
1 SEX F
1 BIRT
2 DATE ABT 1822
1 DEAT
2 DATE 1907
2 PLAC Plymouth
1 FAMS @F19@
1 FAMC @F09@
0 @I045@ INDI
1 NAME James [Jemmy] /Cullen/
1 SEX M
1 BIRT
2 DATE 1825
1 FAMS @F45@
1 FAMC @F09@
0 @I046@ INDI
1 NAME Jane /Cullen/
1 SEX F
1 BIRT
2 DATE 1824
1 DEAT
2 DATE 1892
1 FAMS @F20@
1 FAMC @F09@
0 @I047@ INDI
1 NAME Francis Nesbitt /Cullen/
1 SEX M
1 BIRT
2 DATE 1830
2 PLAC Stamer Park
1 DEAT
2 DATE 2 Oct 1889
1 BURI
2 DATE Oct 1889
2 PLAC Manorhamilton CofI
1 FAMS @F48@
1 FAMC @F09@
0 @I048@ INDI
1 NAME Catherine Theresa [Kate\Kitzy] /Cullen/
1 SEX F
1 BIRT
2 DATE 1832
1 DEAT
2 DATE Apr 1913
2 PLAC Dublin, Co.DUB
1 FAMS @F21@
1 FAMC @F09@
0 @I049@ INDI
1 NAME Edward /Labatt/
1 SEX M
1 FAMS @F14@
1 FAMS @F40@
1 FAMC @F34@
0 @I050@ INDI
1 NAME Noblett "Sellenger" /St.Leger/
1 SEX M
1 BIRT
2 PLAC of Heywards Hill, Cork
1 DEAT
2 DATE 1872
1 FAMS @F15@
1 FAMC @F39@
0 @I051@ INDI
1 NAME Alick /Faris/
1 SEX M
1 BIRT
2 DATE ABT 1810
1 DEAT
2 DATE BEF 1858
1 FAMS @F16@
1 FAMC @F37@
0 @I052@ INDI
1 NAME Victor /de l'Herrault/
1 SEX M
1 DEAT
2 DATE 1869
2 PLAC Dublin, Co.DUB
1 FAMS @F17@
1 FAMC @F46@
0 @I053@ INDI
1 NAME John [Jack] /Elliott/
1 SEX M
1 FAMS @F19@
0 @I054@ INDI
1 NAME Noble /Shepperd/
1 SEX M
1 BIRT
2 DATE ABT 1800
1 DEAT
2 DATE 1874
1 FAMS @F24@
1 FAMS @F20@
0 @I055@ INDI
1 NAME Michael Thomas /Mitchell/
1 SEX M
1 BIRT
2 DATE 18 Aug 1823
1 DEAT
2 DATE Oct 1873
1 BURI
2 DATE Oct 1873
2 PLAC Kiltoghert churchyard
1 FAMS @F21@
1 FAMC @F23@
0 @I056@ INDI
1 NAME George Cullen /Mitchell/
1 SEX M
1 BIRT
2 DATE 1861
1 FAMC @F21@
0 @I057@ INDI
1 NAME John [Johnny] James /Mitchell/
1 SEX M
1 BIRT
2 DATE 1862
1 FAMC @F21@
0 @I058@ INDI
1 NAME Bidz Finucane /Mitchell/
1 SEX F
1 BIRT
2 DATE 1863
1 FAMS @F47@
1 FAMC @F21@
0 @I059@ INDI
1 NAME Michael [Gilly] /Mitchell/
1 SEX M
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1908
1 FAMC @F21@
0 @I060@ INDI
1 NAME Susan Langstaff /Mitchell/
1 SEX F
1 BIRT
2 DATE 1866
1 FAMC @F21@
0 @I061@ INDI
1 NAME Jane [Jinny] Georgina /Mitchell/
1 SEX F
1 BIRT
2 DATE 1868
1 FAMC @F21@
0 @I062@ INDI
1 NAME Victoria Diana [Baby] /Mitchell/
1 SEX F
1 BIRT
2 DATE 1870
1 DEAT
2 DATE 1959
1 FAMS @F22@
1 FAMC @F21@
0 @I063@ INDI
1 NAME Harry /Franklin/
1 SEX M
1 FAMS @F22@
0 @I064@ INDI
1 NAME Hester Jane /Dickson/
1 SEX F
1 BIRT
2 PLAC of Galway
1 FAMS @F18@
1 FAMC @F52@
0 @I065@ INDI
1 NAME Mary /Cullen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1828
1 FAMC @F18@
0 @I066@ INDI
1 NAME Catherine Eliz. /Cullen/
1 SEX F
1 BIRT
2 DATE 2 Jul 1830
1 FAMC @F18@
0 @I067@ INDI
1 NAME Henry Frederick /Cullen/
1 SEX M
1 BIRT
2 DATE 10 Jan 1832
1 FAMC @F18@
0 @I068@ INDI
1 NAME Eliz Hester /Cullen/
1 SEX F
1 BIRT
2 DATE 7 Apr 1833
1 FAMC @F18@
0 @I069@ INDI
1 NAME John /Cullen/
1 SEX M
1 BIRT
2 DATE 4 Jul 1834
1 FAMC @F18@
0 @I070@ INDI
1 NAME Robert Kenneth(?) Manley /Cullen/
1 SEX M
1 BIRT
2 DATE 29 Jan 1835
1 FAMC @F18@
0 @I071@ INDI
1 NAME Soden /Cullen/
1 SEX M
1 BIRT
2 DATE 13 Mar 1837
1 FAMC @F18@
0 @I072@ INDI
1 NAME Wm Augustus /Cullen/
1 SEX M
1 BIRT
2 DATE 2 Feb 1839
1 FAMC @F18@
0 @I073@ INDI
1 NAME Hester Jane /Cullen/
1 SEX F
1 BIRT
2 DATE 10 Jan 1841
1 FAMC @F18@
0 @I074@ INDI
1 NAME Judith Anne /Cullen/
1 SEX F
1 BIRT
1 FAMC @F01@
0 @I075@ INDI
1 NAME Margaret /Cullen/
1 SEX F
1 BIRT
1 FAMS @F53@
1 FAMC @F01@
0 @I076@ INDI
1 NAME (unknown) /Dickson/
1 SEX M
1 BIRT
2 PLAC of Woodville, Co.LET
1 FAMS @F25@
0 @I077@ INDI
1 NAME Herbert Mandeville /Nash/
1 SEX M
1 FAMS @F26@
0 @I078@ INDI
1 NAME Daniel /Finucane/
1 SEX M
1 BIRT
2 PLAC of Stamer Park, Ennis, Co.CLA
1 FAMS @F27@
0 @I079@ INDI
1 NAME Catherine /Daxon/
1 SEX F
1 BIRT
2 PLAC of Fountain, Co.CLA
1 FAMS @F27@
1 FAMC @F28@
0 @I080@ INDI
1 NAME Giles /Daxon/
1 SEX M
1 BIRT
1 FAMS @F29@
1 FAMC @F28@
0 @I081@ INDI
1 NAME (unknown) /White/
1 SEX F
1 BIRT
1 FAMS @F29@
0 @I082@ INDI
1 NAME Jemima /Jones/
1 SEX F
1 BIRT
1 FAMC @F12@
0 @I083@ INDI
1 NAME Michael /Franklin/
1 SEX M
1 BIRT
1 FAMC @F22@
0 @I084@ INDI
1 NAME Samuel Bell /Labatt/
1 SEX M
1 FAMS @F34@
0 @I085@ INDI
1 NAME Michael /Finucane/
1 SEX M
1 BIRT
1 FAMS @F32@
1 FAMC @F27@
0 @I086@ INDI
1 NAME John /Hamilton/
1 SEX M
1 FAMS @F35@
0 @I087@ INDI
1 NAME Daniel Finucane /Cullen/
1 SEX M
1 BIRT
2 DATE Aug 1828
1 DEAT
2 DATE Sep 1828
1 CHR
2 DATE Sep 1828
1 FAMC @F09@
0 @I088@ INDI
1 NAME (unknown) /St.Leger/
1 SEX M
1 BIRT
2 DATE 1837
1 DEAT
2 DATE 1837
1 FAMC @F15@
0 @I089@ INDI
1 NAME Sarah /Faris/
1 SEX F
1 DEAT
2 DATE AFT 1860
1 FAMC @F37@
0 @I090@ INDI
1 NAME Henry /Palmer/
1 SEX M
1 BIRT
1 FAMC @F10@
0 @I091@ INDI
1 NAME Diana /Finucane/
1 SEX F
1 BIRT
1 FAMS @F30@
1 FAMC @F27@
0 @I092@ INDI
1 NAME Andrew /Stackpoole/
1 SEX M
1 BIRT
1 FAMS @F30@
1 FAMS @F31@
1 FAMS @F36@
1 FAMC @F38@
0 @I093@ INDI
1 NAME <unknown1> /<Unknown>/
1 SEX F
1 FAMS @F31@
0 @I094@ INDI
1 NAME <unknown2> /<Unknown>/
1 SEX F
1 FAMS @F36@
0 @I095@ INDI
1 NAME Pierce /Carrick/
1 SEX M
1 BIRT
1 DEAT
2 DATE ABT 1843
1 FAMS @F33@
0 @I096@ INDI
1 NAME <unknown> /Stackpoole/
1 SEX M
1 FAMC @F38@
0 @I097@ INDI
1 NAME <unknown> /Carrick/
1 SEX F
1 FAMS @F32@
1 FAMC @F33@
0 @I098@ INDI
1 NAME <unknown> /St.Leger/
1 SEX F
1 BIRT
1 FAMC @F39@
0 @I099@ INDI
1 NAME <unknown> /Whitelaw/
1 SEX F
1 BIRT
1 FAMS @F40@
0 @I100@ INDI
1 NAME <unknown> /Cannon/
1 SEX F
1 BIRT
1 FAMS @F41@
0 @I101@ INDI
1 NAME George /Mitchell/
1 SEX M
1 BIRT
1 FAMS @F23@
1 FAMC @F43@
0 @I102@ INDI
1 NAME Susan /Langstaff/
1 SEX F
1 BIRT
2 PLAC of Longfield, Co.MEA
1 DEAT
2 DATE AFT 1860
1 FAMS @F23@
0 @I103@ INDI
1 NAME Thomas /Mitchell/
1 SEX M
1 BIRT
2 DATE BEF 1815
1 DEAT
2 DATE AFT 1860
1 FAMC @F23@
0 @I104@ INDI
1 NAME Adam /Mitchell/
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT
2 DATE AFT 1860
1 FAMS @F42@
1 FAMC @F23@
0 @I105@ INDI
1 NAME Thomas /Mitchell/
1 SEX M
1 BIRT
1 FAMC @F42@
0 @I106@ INDI
1 NAME child (infant) /Mitchell/
1 SEX F
1 BIRT
2 DATE BEF 1823
1 FAMC @F23@
0 @I107@ INDI
1 NAME child (infant) /Mitchell/
1 SEX F
1 BIRT
2 DATE BEF 1823
1 FAMC @F23@
0 @I108@ INDI
1 NAME Susan /Mitchell/
1 SEX F
1 BIRT
2 DATE BEF 1823
1 DEAT
2 DATE AFT 1884
1 FAMS @F44@
1 FAMC @F23@
0 @I109@ INDI
1 NAME child /Mitchell/
1 SEX M
1 BIRT
2 DATE BEF 1823
1 FAMC @F23@
0 @I110@ INDI
1 NAME James /Mitchell/
1 SEX M
1 BIRT
2 DATE BEF 1823
1 FAMC @F23@
0 @I111@ INDI
1 NAME Sarah /Mitchell/
1 SEX F
1 BIRT
2 DATE 1818
1 DEAT
2 DATE 1853
1 FAMC @F23@
0 @I112@ INDI
1 NAME Jane /Mitchell/
1 SEX F
1 BIRT
2 DATE BEF 1823
1 FAMC @F23@
0 @I113@ INDI
1 NAME Margaret /Mitchell/
1 SEX F
1 BIRT
2 DATE ABT 1823
1 DEAT
2 DATE AFT 1860
1 FAMC @F23@
0 @I114@ INDI
1 NAME Thomas /Mitchell/
1 SEX M
1 BIRT
1 FAMC @F43@
0 @I115@ INDI
1 NAME <unknown> /Wegg/
1 SEX M
1 BIRT
1 FAMS @F44@
0 @I116@ INDI
1 NAME <unknown> /<Unknown>/
1 SEX F
1 DEAT
2 DATE 1847
1 FAMS @F46@
0 @I117@ INDI
1 NAME <unknown> /Faris/
1 SEX M
1 BIRT
1 DEAT
2 DATE AFT Aug 1860
1 FAMC @F37@
0 @I118@ INDI
1 NAME <unknown> /<Unknown>/
1 SEX F
1 DEAT
2 DATE Apr 1864
1 FAMS @F24@
0 @I119@ INDI
1 NAME Sydney(?) /Kirkwood/
1 SEX F
1 BIRT
1 FAMS @F45@
1 FAMC @F49@
0 @I120@ INDI
1 NAME Thomas /Kirkwood/
1 SEX M
1 BIRT
2 PLAC of Clongoonagh
1 FAMS @F49@
0 @I121@ INDI
1 NAME Anna /Kirkwood/
1 SEX F
1 BIRT
1 FAMC @F49@
0 @I122@ INDI
1 NAME Andrew /Kirkwood/
1 SEX M
1 BIRT
1 FAMC @F49@
0 @I123@ INDI
1 NAME Diana /Cullen/
1 SEX F
1 BIRT
1 FAMC @F45@
0 @I124@ INDI
1 NAME <unknown> /Cullen/
1 SEX F
1 BIRT
1 FAMC @F45@
0 @I125@ INDI
1 NAME <unknown> /<Unknown>/
1 SEX M
1 BIRT
1 FAMS @F47@
0 @I126@ INDI
1 NAME <unknown> /Finucane/
1 SEX F
1 BIRT
1 FAMS @F48@
1 FAMC @F50@
0 @I127@ INDI
1 NAME Andrew /Finucane/
1 SEX M
1 BIRT
2 PLAC of Ennistymon House, Co.CLA
1 FAMS @F50@
0 @I128@ INDI
1 NAME Henry John James /Cullen/
1 SEX M
1 BIRT
2 DATE 23 Jun 1836
1 DEAT
2 DATE Oct 1836
1 FAMC @F08@
0 @I129@ INDI
1 NAME <unknown> /<Unknown>/
1 SEX M
1 FAMS @F51@
0 @I130@ INDI
1 NAME John /Dickson/
1 SEX M
1 BIRT
2 PLAC of Woodville, Co.LET
1 FAMS @F52@
0 @I131@ INDI
1 NAME Whitwell /Sneyd/
1 SEX M
1 BIRT
1 FAMS @F53@
0 @I132@ INDI
1 NAME Elizabeth /Cullen/
1 SEX F
1 BIRT
1 FAMS @F54@
1 FAMC @F01@
0 @I133@ INDI
1 NAME John /L'Estrange/
1 SEX M
1 BIRT
2 PLAC of Kealstown, Co.WEM
1 FAMS @F54@
0 @I134@ INDI
1 NAME Isabella /Cullen/
1 SEX F
1 BIRT
1 FAMS @F55@
1 FAMC @F01@
0 @I135@ INDI
1 NAME Francis /Isdell/
1 SEX M
1 BIRT
2 PLAC of Rockbrook, Co.WEM
1 FAMS @F55@
0 @I136@ INDI
1 NAME Anna /Adams/
1 SEX F
1 BIRT
2 PLAC of Mine Hall, Co.CAV
1 FAMS @F56@
1 FAMC @F57@
0 @I137@ INDI
1 NAME Samuel /Adams/
1 SEX M
1 BIRT
2 PLAC of Mine Hall, Co.CAV
1 FAMS @F57@
0 @I138@ INDI
1 NAME Francis Nisbitt /Cullen/
1 SEX M
1 BIRT
2 PLAC of Corry
1 DEAT
2 DATE 1 Jun 1869
1 FAMS @F58@
1 FAMC @F56@
0 @I139@ INDI
1 NAME Anna /Cullen/
1 SEX F
1 BIRT
1 FAMC @F56@
0 @I140@ INDI
1 NAME Marianne Louisa /Palmer/
1 SEX F
1 BIRT
1 FAMS @F58@
1 FAMC @F59@
0 @I141@ INDI
1 NAME Henry /Palmer/
1 SEX M
1 BIRT
2 PLAC of Shriff, Co.LET
1 FAMS @F59@
0 @I142@ INDI
1 NAME Edmond Willoughby /Cullen/
1 SEX M
1 BIRT
1 DEAT
2 DATE 8 Sep 1894
1 FAMC @F58@
0 @I143@ INDI
1 NAME Henry Charles /Cullen/
1 SEX M
1 BIRT
2 DATE 1 May 1842
2 PLAC of Corry, Co.LET
1 FAMS @F60@
1 FAMC @F58@
0 @I144@ INDI
1 NAME Richard Francis /Cullen/
1 SEX M
1 BIRT
1 DEAT
2 DATE BEF 1912
1 FAMC @F58@
0 @I145@ INDI
1 NAME Francis James /Cullen/
1 SEX M
1 BIRT
1 DEAT
2 DATE BEF 1912
1 FAMC @F58@
0 @I146@ INDI
1 NAME William Adams /Cullen/
1 SEX M
1 BIRT
1 FAMC @F58@
0 @I147@ INDI
1 NAME Arthur Patrick /Cullen/
1 SEX M
1 BIRT
1 FAMC @F58@
0 @I148@ INDI
1 NAME Elizabeth Catherine /Cullen/
1 SEX F
1 BIRT
1 FAMC @F58@
0 @I149@ INDI
1 NAME Anne Louisa /Cullen/
1 SEX F
1 BIRT
1 FAMC @F58@
0 @I150@ INDI
1 NAME Jane /Nixon/
1 SEX F
1 FAMS @F60@
1 FAMC @F61@
0 @I151@ INDI
1 NAME William /Nixon/
1 SEX M
1 BIRT
2 PLAC of Lower Thorn Hill, Co.CAV
1 FAMS @F61@
0 @I152@ INDI
1 NAME Francis Nisbitt /Cullen/
1 SEX M
1 BIRT
2 DATE 12 Feb 1872
1 FAMC @F60@
0 @I153@ INDI
1 NAME William Nixon /Cullen/
1 SEX M
1 BIRT
2 DATE 16 Aug 1873
1 FAMC @F60@
0 @I154@ INDI
1 NAME Harold Willoughby /Cullen/
1 SEX M
1 BIRT
2 DATE 17 Sep 1875
1 FAMC @F60@
0 @I155@ INDI
1 NAME Henry Charles Richard /Cullen/
1 SEX M
1 BIRT
2 DATE 9 Apr 1879
1 FAMC @F60@
0 @I156@ INDI
1 NAME Jane Mccartney /Cullen/
1 SEX F
1 BIRT
1 FAMC @F60@
0 @I157@ INDI
1 NAME Maude Adams /Cullen/
1 SEX F
1 BIRT
1 FAMC @F60@
0 @F01@ FAM
1 HUSB @I001@
1 WIFE @I002@
1 CHIL @I004@
1 CHIL @I005@
1 CHIL @I006@
1 CHIL @I007@
1 CHIL @I008@
1 CHIL @I009@
1 CHIL @I074@
1 CHIL @I075@
1 CHIL @I132@
1 CHIL @I134@
0 @F02@ FAM
1 HUSB @I003@
1 CHIL @I002@
0 @F03@ FAM
1 HUSB @I004@
1 WIFE @I010@
1 CHIL @I011@
0 @F04@ FAM
1 HUSB @I012@
1 CHIL @I010@
0 @F05@ FAM
1 HUSB @I005@
1 WIFE @I013@
1 CHIL @I015@
1 CHIL @I027@
1 CHIL @I029@
1 CHIL @I032@
1 CHIL @I034@
1 CHIL @I019@
1 MARR
2 DATE ABT 1784
0 @F06@ FAM
1 HUSB @I014@
1 CHIL @I013@
0 @F07@ FAM
1 HUSB @I015@
1 WIFE @I016@
1 CHIL @I017@
1 MARR
2 DATE 10 Apr 1800
0 @F08@ FAM
1 HUSB @I017@
1 WIFE @I018@
1 CHIL @I020@
1 CHIL @I128@
1 CHIL @I021@
1 CHIL @I022@
1 CHIL @I023@
1 CHIL @I024@
1 CHIL @I025@
1 CHIL @I026@
1 MARR
2 DATE 13 Feb 1832
0 @F09@ FAM
1 HUSB @I027@
1 WIFE @I028@
1 CHIL @I037@
1 CHIL @I038@
1 CHIL @I039@
1 CHIL @I040@
1 CHIL @I041@
1 CHIL @I042@
1 CHIL @I044@
1 CHIL @I043@
1 CHIL @I046@
1 CHIL @I045@
1 CHIL @I087@
1 CHIL @I047@
1 CHIL @I048@
1 MARR
2 DATE 22 Dec 1810
2 PLAC Kildare Street, Dublin
0 @F10@ FAM
1 HUSB @I031@
1 WIFE @I019@
1 CHIL @I018@
1 CHIL @I090@
0 @F11@ FAM
1 HUSB @I033@
1 WIFE @I032@
0 @F12@ FAM
1 HUSB @I035@
1 WIFE @I034@
1 CHIL @I030@
1 CHIL @I082@
0 @F13@ FAM
1 HUSB @I036@
1 WIFE @I034@
1 MARR
2 DATE AFT 1845
2 PLAC St.Helena
0 @F14@ FAM
1 HUSB @I049@
1 WIFE @I038@
1 MARR
2 DATE Nov 1828
0 @F15@ FAM
1 HUSB @I050@
1 WIFE @I039@
1 CHIL @I088@
1 MARR
2 DATE Mar 1836
0 @F16@ FAM
1 HUSB @I051@
1 WIFE @I042@
1 MARR
2 DATE 1837
0 @F17@ FAM
1 HUSB @I052@
1 WIFE @I042@
1 MARR
2 DATE Aug 1860
2 PLAC London
0 @F18@ FAM
1 HUSB @I029@
1 WIFE @I064@
1 CHIL @I065@
1 CHIL @I066@
1 CHIL @I067@
1 CHIL @I068@
1 CHIL @I069@
1 CHIL @I070@
1 CHIL @I071@
1 CHIL @I072@
1 CHIL @I073@
0 @F19@ FAM
1 HUSB @I053@
1 WIFE @I044@
1 MARR
2 DATE 1 Apr 1847
2 PLAC Sligo
0 @F20@ FAM
1 HUSB @I054@
1 WIFE @I046@
1 MARR
2 DATE ABT Apr 1865
0 @F21@ FAM
1 HUSB @I055@
1 WIFE @I048@
1 CHIL @I056@
1 CHIL @I057@
1 CHIL @I058@
1 CHIL @I059@
1 CHIL @I060@
1 CHIL @I061@
1 CHIL @I062@
1 MARR
2 DATE 26 Apr 1860
2 PLAC Calry CoI, Co.SLI
0 @F22@ FAM
1 HUSB @I063@
1 WIFE @I062@
1 CHIL @I083@
1 MARR
2 DATE 1899
0 @F23@ FAM
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I111@
1 CHIL @I109@
1 CHIL @I112@
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I110@
1 CHIL @I108@
1 CHIL @I055@
1 CHIL @I113@
0 @F24@ FAM
1 HUSB @I054@
1 WIFE @I118@
0 @F25@ FAM
1 HUSB @I076@
1 CHIL @I016@
0 @F26@ FAM
1 HUSB @I077@
1 WIFE @I016@
1 MARR
2 DATE AFT 1801
0 @F27@ FAM
1 HUSB @I078@
1 WIFE @I079@
1 CHIL @I028@
1 CHIL @I085@
1 CHIL @I091@
0 @F28@ FAM
1 CHIL @I079@
1 CHIL @I080@
0 @F29@ FAM
1 HUSB @I080@
1 WIFE @I081@
0 @F30@ FAM
1 HUSB @I092@
1 WIFE @I091@
0 @F31@ FAM
1 HUSB @I092@
1 WIFE @I093@
0 @F32@ FAM
1 HUSB @I085@
1 WIFE @I097@
0 @F33@ FAM
1 HUSB @I095@
1 CHIL @I097@
0 @F34@ FAM
1 HUSB @I084@
1 CHIL @I049@
0 @F35@ FAM
1 HUSB @I086@
1 WIFE @I023@
1 MARR
2 DATE 30 Apr 1857
0 @F36@ FAM
1 HUSB @I092@
1 WIFE @I094@
0 @F37@ FAM
1 CHIL @I051@
1 CHIL @I089@
1 CHIL @I117@
0 @F38@ FAM
1 CHIL @I092@
1 CHIL @I096@
0 @F39@ FAM
1 CHIL @I050@
1 CHIL @I098@
0 @F40@ FAM
1 HUSB @I049@
1 WIFE @I099@
1 MARR
2 DATE AFT 1864
0 @F41@ FAM
1 HUSB @I040@
1 WIFE @I100@
1 MARR
2 DATE 1851
0 @F42@ FAM
1 HUSB @I104@
1 CHIL @I105@
0 @F43@ FAM
1 CHIL @I101@
1 CHIL @I114@
0 @F44@ FAM
1 HUSB @I115@
1 WIFE @I108@
1 MARR
2 DATE ABT 1857
0 @F45@ FAM
1 HUSB @I045@
1 WIFE @I119@
1 CHIL @I123@
1 CHIL @I124@
1 MARR
2 DATE AFT 1871
0 @F46@ FAM
1 WIFE @I116@
1 CHIL @I052@
0 @F47@ FAM
1 HUSB @I125@
1 WIFE @I058@
0 @F48@ FAM
1 HUSB @I047@
1 WIFE @I126@
0 @F49@ FAM
1 HUSB @I120@
1 CHIL @I119@
1 CHIL @I121@
1 CHIL @I122@
0 @F50@ FAM
1 HUSB @I127@
1 CHIL @I126@
0 @F51@ FAM
1 HUSB @I129@
1 WIFE @I022@
1 MARR
2 DATE 15 Sep 1865
0 @F52@ FAM
1 HUSB @I130@
1 CHIL @I064@
0 @F53@ FAM
1 HUSB @I131@
1 WIFE @I075@
0 @F54@ FAM
1 HUSB @I133@
1 WIFE @I132@
0 @F55@ FAM
1 HUSB @I135@
1 WIFE @I134@
0 @F56@ FAM
1 HUSB @I008@
1 WIFE @I136@
1 CHIL @I138@
1 CHIL @I139@
1 MARR
2 DATE 11 Dec 1788
0 @F57@ FAM
1 HUSB @I137@
1 CHIL @I136@
0 @F58@ FAM
1 HUSB @I138@
1 WIFE @I140@
1 CHIL @I142@
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I148@
1 CHIL @I149@
1 MARR
2 DATE 16 May 1823
0 @F59@ FAM
1 HUSB @I141@
1 CHIL @I140@
0 @F60@ FAM
1 HUSB @I143@
1 WIFE @I150@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I154@
1 CHIL @I155@
1 CHIL @I156@
1 CHIL @I157@
1 MARR
2 DATE 29 Apr 1869
0 @F61@ FAM
1 HUSB @I151@
1 CHIL @I150@
0 TRLR
